<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Debate:</span><span class="title2">Data vs Model in Medical Robotics</span>
        </div>
        <div class="bottom-right">
            IROS 2023 <br> Detroit, Michigan, United States
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>

    <h2>Debate: Data vs Model in Medical Robotics</h2>
    <p>
The application of robotic solutions to healthcare has soared in the past two decades, spanning from rigid to flexible and fully soft robots which can aid in diagnosis and therapy inside the human body. Control, design, sensing and fabrication of these robots is based on understanding their behaviour and interaction with the anatomy; this is a major challenge and general approaches are hard to define. 
In addressing this fundamental challenge, researchers have considered several techniques which range from model-based to data-driven approaches. The former are based on mechanically accurate modelling, while the latter focus on information provided from data and are devoted to learning. 
The workshop aims at bringing together researchers in the main fields of medical robotics to debate the importance of data with respect to modelling. The goal is to understand areas to explore and how researchers can combine these main approaches, towards improving the current practice in the study of medical robots.
    </p>

    <h2>Organizers</h2>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten1.jpg" alt="Dr. Giovanni Pittiglio">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten2.jpg" alt="Dr. Yash Chitalia">
                </a>
            </td>
            <td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten3.jpg" alt="Dr. Animesh Garg">
                </a>
            </td>
			<td class="sponsor">
                <a href="http://www.eyebleach.me/">
                    <img src="assets/kitten3.jpg" alt="Dr. Xiaoguang Dong">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; Conference Organizers
        &nbsp;|&nbsp; Website created by Yash Chitalia <a href="https://yashchitalia.github.io">, based on designs by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

